# Put this after the other LoadModule directives
LoadModule proxy_module /path-to/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /path-to/apache2/modules/mod_proxy_http.so
 
#Put this in the main section
<IfModule proxy_http_module>
ProxyRequests Off
ProxyPreserveHost On
 
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
 
ProxyPass /bamboo http://localhost:8085/bamboo
ProxyPassReverse /bamboo http://localhost:8085/bamboo
<Location /bamboo>
    Order allow,deny
    Allow from all
</Location>
 
</IfModule>